{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-a4778","appId":"1:411280944752:android:90f5d0d2ffdf67ba0e4eb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-a4778","configurations":{"android":"1:411280944752:android:90f5d0d2ffdf67ba0e4eb5","ios":"1:411280944752:ios:135accdd62f405cc0e4eb5"}}}}}}